#pragma version 7
txn NumAppArgs
int 0
==
bnz main_l22
txna ApplicationArgs 0
method "initiliaze_game_params(uint64,uint64,uint64,uint64,uint64,uint64,uint64,account,pay)void"
==
bnz main_l21
txna ApplicationArgs 0
method "get_game_params()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)"
==
bnz main_l20
txna ApplicationArgs 0
method "enter_game(uint64,pay)void"
==
bnz main_l19
txna ApplicationArgs 0
method "change_guess_number(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
method "get_user_guess_number(account)uint64"
==
bnz main_l17
txna ApplicationArgs 0
method "generate_lucky_number(application)void"
==
bnz main_l16
txna ApplicationArgs 0
method "get_lucky_number()uint64"
==
bnz main_l15
txna ApplicationArgs 0
method "check_user_win_lottery(account)bool"
==
bnz main_l14
txna ApplicationArgs 0
method "reset_game_params()void"
==
bnz main_l13
txna ApplicationArgs 0
method "get_total_game_played()uint64"
==
bnz main_l12
err
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub gettotalgameplayed_8
store 30
byte 0x151f7c75
load 30
itob
concat
log
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub resetgameparams_9
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub checkuserwinlottery_6
store 27
byte 0x151f7c75
byte 0x00
int 0
load 27
setbit
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getluckynumber_7
store 26
byte 0x151f7c75
load 26
itob
concat
log
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub generateluckynumber_5
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub getuserguessnumber_4
store 24
byte 0x151f7c75
load 24
itob
concat
log
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub changeguessnumber_3
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
txn OnCompletion
int OptIn
==
txn ApplicationID
int 0
!=
&&
||
assert
txna ApplicationArgs 1
btoi
store 22
txn GroupIndex
int 1
-
store 23
load 23
gtxns TypeEnum
int pay
==
assert
load 22
load 23
callsub entergame_2
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getgameparams_1
store 9
byte 0x151f7c75
load 9
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
txna ApplicationArgs 6
btoi
store 5
txna ApplicationArgs 7
btoi
store 6
txna ApplicationArgs 8
int 0
getbyte
store 7
txn GroupIndex
int 1
-
store 8
load 8
gtxns TypeEnum
int pay
==
assert
load 0
load 1
load 2
load 3
load 4
load 5
load 6
load 7
load 8
callsub initiliazegameparams_0
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
bnz main_l32
txn OnCompletion
int OptIn
==
bnz main_l31
txn OnCompletion
int CloseOut
==
bnz main_l30
txn OnCompletion
int UpdateApplication
==
bnz main_l29
txn OnCompletion
int DeleteApplication
==
bnz main_l28
err
main_l28:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l29:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l30:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l31:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l32:
txn ApplicationID
int 0
==
assert
byte "Total_Game_Count"
int 0
app_global_put
byte "Ticketing_Start"
int 0
app_global_put
byte "Ticketing_Duration"
int 0
app_global_put
byte "Withdrawal_Start"
int 0
app_global_put
byte "Lucky_Number"
int 0
app_global_put
byte "Ticket_Fee"
int 0
app_global_put
byte "Win_Multiplier"
int 0
app_global_put
byte "Max_Players_Allowed"
int 0
app_global_put
byte "Max_Guess_Number"
int 0
app_global_put
byte "Players_Ticket_Bought"
int 0
app_global_put
byte "Players_Ticket_Checked"
int 0
app_global_put
byte "Game_Master"
global ZeroAddress
app_global_put
int 1
return

// initiliaze_game_params
initiliazegameparams_0:
store 39
store 38
store 37
store 36
store 35
store 34
store 33
store 32
store 31
byte "Ticketing_Start"
app_global_get
int 0
==
byte "Ticketing_Duration"
app_global_get
int 0
==
&&
byte "Withdrawal_Start"
app_global_get
int 0
==
&&
byte "Lucky_Number"
app_global_get
int 0
==
&&
byte "Ticket_Fee"
app_global_get
int 0
==
&&
byte "Max_Players_Allowed"
app_global_get
int 0
==
&&
byte "Win_Multiplier"
app_global_get
int 0
==
&&
byte "Max_Guess_Number"
app_global_get
int 0
==
&&
byte "Game_Master"
app_global_get
global ZeroAddress
==
&&
load 38
txnas Accounts
global CurrentApplicationAddress
==
&&
load 39
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 39
gtxns Sender
txn Sender
==
&&
load 39
gtxns TypeEnum
int pay
==
&&
load 39
gtxns Amount
load 38
txnas Accounts
balance
+
load 38
txnas Accounts
min_balance
-
load 37
load 35
*
load 33
*
>=
&&
load 31
global LatestTimestamp
int 180
+
>
&&
load 32
int 900
>
&&
load 33
int 1000000
>=
&&
load 36
int 99
>
&&
load 37
int 0
>
&&
load 35
int 1
>
&&
load 34
load 31
load 32
+
int 900
+
>
&&
assert
byte "Ticketing_Start"
load 31
app_global_put
byte "Ticketing_Duration"
load 32
app_global_put
byte "Withdrawal_Start"
load 34
app_global_put
byte "Ticket_Fee"
load 33
app_global_put
byte "Win_Multiplier"
load 35
app_global_put
byte "Max_Players_Allowed"
load 37
app_global_put
byte "Max_Guess_Number"
load 36
app_global_put
byte "Game_Master"
txn Sender
app_global_put
retsub

// get_game_params
getgameparams_1:
byte "Ticketing_Start"
app_global_get
store 10
byte "Ticketing_Duration"
app_global_get
store 11
byte "Withdrawal_Start"
app_global_get
store 12
byte "Ticket_Fee"
app_global_get
store 13
byte "Lucky_Number"
app_global_get
store 14
byte "Players_Ticket_Bought"
app_global_get
store 15
byte "Players_Ticket_Checked"
app_global_get
store 16
byte "Total_Game_Count"
app_global_get
store 21
byte "Game_Master"
app_global_get
store 17
load 17
len
int 32
==
assert
byte "Win_Multiplier"
app_global_get
store 18
byte "Max_Guess_Number"
app_global_get
store 19
byte "Max_Players_Allowed"
app_global_get
store 20
load 10
itob
load 11
itob
concat
load 12
itob
concat
load 13
itob
concat
load 14
itob
concat
load 15
itob
concat
load 18
itob
concat
load 19
itob
concat
load 20
itob
concat
load 17
concat
load 16
itob
concat
load 21
itob
concat
retsub

// enter_game
entergame_2:
store 41
store 40
byte "Players_Ticket_Bought"
app_global_get
byte "Max_Players_Allowed"
app_global_get
<
load 40
int 0
>
&&
load 40
byte "Max_Guess_Number"
app_global_get
<=
&&
load 41
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 41
gtxns Sender
txn Sender
==
&&
load 41
gtxns TypeEnum
int pay
==
&&
load 41
gtxns Amount
byte "Ticket_Fee"
app_global_get
==
&&
load 41
gtxns CloseRemainderTo
global ZeroAddress
==
&&
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
<=
&&
assert
txn Sender
byte "checked"
app_local_get
bz entergame_2_l2
txn Sender
byte "checked"
int 0
app_local_put
entergame_2_l2:
txn Sender
byte "guess_number"
load 40
app_local_put
byte "Players_Ticket_Bought"
byte "Players_Ticket_Bought"
app_global_get
int 1
+
app_global_put
retsub

// change_guess_number
changeguessnumber_3:
store 42
load 42
int 0
>
load 42
byte "Max_Guess_Number"
app_global_get
<=
&&
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
<=
&&
txn Sender
byte "guess_number"
app_local_get
&&
txn Sender
byte "checked"
app_local_get
!
&&
assert
txn Sender
byte "guess_number"
load 42
app_local_put
retsub

// get_user_guess_number
getuserguessnumber_4:
store 25
load 25
txnas Accounts
byte "guess_number"
app_local_get
assert
load 25
txnas Accounts
byte "guess_number"
app_local_get
retsub

// generate_lucky_number
generateluckynumber_5:
store 43
load 43
txnas Applications
int 110096026
==
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
>=
&&
byte "Lucky_Number"
app_global_get
int 0
==
&&
assert
itxn_begin
int appl
itxn_field TypeEnum
load 43
txnas Applications
itxn_field ApplicationID
int NoOp
itxn_field OnCompletion
method "get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
int 24908202
global Round
int 24908202
-
+
global Round
int 24908202
-
int 8
%
-
int 16
-
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
itxn_submit
byte "Lucky_Number"
itxn LastLog
extract 12 4
btoi
byte "Max_Guess_Number"
app_global_get
%
int 1
+
app_global_put
int 1
return

// check_user_win_lottery
checkuserwinlottery_6:
store 28
global LatestTimestamp
byte "Withdrawal_Start"
app_global_get
>=
load 28
txnas Accounts
byte "guess_number"
app_local_get
&&
byte "Lucky_Number"
app_global_get
&&
assert
load 28
txnas Accounts
byte "checked"
app_local_get
bnz checkuserwinlottery_6_l4
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
bnz checkuserwinlottery_6_l3
checkuserwinlottery_6_l2:
load 28
txnas Accounts
byte "checked"
int 1
app_local_put
byte "Players_Ticket_Checked"
byte "Players_Ticket_Checked"
app_global_get
int 1
+
app_global_put
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
!
!
store 29
b checkuserwinlottery_6_l5
checkuserwinlottery_6_l3:
itxn_begin
int pay
itxn_field TypeEnum
load 28
txnas Accounts
itxn_field Receiver
byte "Ticket_Fee"
app_global_get
int 10
*
itxn_field Amount
itxn_submit
b checkuserwinlottery_6_l2
checkuserwinlottery_6_l4:
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
!
!
store 29
checkuserwinlottery_6_l5:
load 29
retsub

// get_lucky_number
getluckynumber_7:
byte "Lucky_Number"
app_global_get
retsub

// get_total_game_played
gettotalgameplayed_8:
byte "Total_Game_Count"
app_global_get
retsub

// reset_game_params
resetgameparams_9:
byte "Players_Ticket_Bought"
app_global_get
byte "Players_Ticket_Checked"
app_global_get
==
assert
byte "Total_Game_Count"
byte "Total_Game_Count"
app_global_get
int 1
+
app_global_put
byte "Ticketing_Start"
int 0
app_global_put
byte "Ticketing_Duration"
int 0
app_global_put
byte "Withdrawal_Start"
int 0
app_global_put
byte "Lucky_Number"
int 0
app_global_put
byte "Ticket_Fee"
int 0
app_global_put
byte "Win_Multiplier"
int 0
app_global_put
byte "Max_Players_Allowed"
int 0
app_global_put
byte "Max_Guess_Number"
int 0
app_global_put
byte "Players_Ticket_Bought"
int 0
app_global_put
byte "Players_Ticket_Checked"
int 0
app_global_put
byte "Game_Master"
global ZeroAddress
app_global_put
int 1
return