.app-table-header {
  margin-top: 3vmin;
  margin-bottom: 14px;

  padding-top: 40px;
  padding-bottom: 40px;

  top: 0px;
  z-index: 1;
  position: sticky;
  background: $main;
  font-family: $sansmed;
  flex-direction: column;
  border-bottom: 1px solid rgba($color: $sub, $alpha: 0.1);
  @include tablet {
    padding-top: 30px;
    margin-top: 5vmin;
    padding-bottom: 30px;
  }

  &__title-cover {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  &__title {
    font-size: 36px;
  }

  &__row {
    @extend %row-center-spaced;
    gap: 20px 26px;
    flex-wrap: wrap;
    // margin-top: 36px;

    .action-btns {
      @extend %row-center;
      flex-wrap: wrap;
      flex-direction: row;

      .action-btn {
        @extend %row-middle;
        gap: 4px;
        height: 38px;
        cursor: pointer;
        font-size: 14px;
        max-width: 100%;
        min-width: 116px;
        overflow: hidden;
        padding: 2px 15px;
        border-radius: 8px;
        border: 1px solid rgba($color: $sub, $alpha: 0.15);

        &:not(.download) {
          text-transform: capitalize;

          svg {
            fill: $sub;
            width: 22px;
            stroke: $sub;
            stroke-width: 0.3px;
          }
        }
        &.download {
          margin-left: 20px;
          background: rgba($color: $sub, $alpha: 0.05);
          border: 1px solid rgba($color: $sub, $alpha: 0.1);

          @include tablet {
            margin-left: 10px;
          }
        }

        @include tablet {
          min-width: auto !important;
        }
      }
    }
  }
}

.app-table {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: scroll scroll;
  flex-direction: column;
  font-family: $sans1med;

  border-radius: 12px;
  // background: #eaeaea;

  &::-webkit-scrollbar {
    display: none;
  }

  &__row {
    gap: 20px;
    flex: none;
    height: 70px;
    cursor: pointer;
    font-size: 14px;
    min-width: 100%;
    width: max-content;
    @extend %row-center-spaced;
    &:not(:last-child) {
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.06);
    }
    &:hover:not(.app-table__row__header) {
      background: rgba($color: $sub, $alpha: 0.05);
    }

    &__header {
      cursor: default;
      color: rgba($color: $sub, $alpha: 0.6);
    }

    &__item {
      height: 100%;
      overflow: hidden;
      align-items: center;
      white-space: nowrap;

      @extend %indicator;
      .indicator {
        // min-width: 43px !important;
      }
    }

    .betId {
      left: 0px;
      width: 145px;
      max-width: 145px;
      text-align: left;
      padding-left: 20px;
      padding-right: 5px;
      justify-content: start;
      @include phone {
        padding-left: 10px;
      }
    }

    .amt {
      gap: 10px;
      width: 100px;
      max-width: 100px;
      justify-content: center;
      svg {
        fill: $sub;
        width: 16px;
        height: 16px;
        margin-bottom: 2px;
      }
      p {
        // min-width: 36px;
      }
      &.staked {
        gap: 7px;
        width: 130px;
        max-width: 130px;
      }
    }
    .guessed {
      width: 110px;
      max-width: 110px;
      text-align: center;
      justify-content: center;
    }
    .lucky-no {
      width: 90px;
      max-width: 90px;
      text-align: center;
      justify-content: center;
    }
    .winners {
      width: 90px;
      max-width: 90px;
      text-align: center;
      justify-content: center;
    }
    .date {
      width: 100px;
      max-width: 100px;
      text-align: center;
      justify-content: center;
      p {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .walletAddr {
      width: 130px;
      max-width: 130px;
      text-align: center;
      justify-content: center;

      a {
        height: 80%;
        display: flex;
        font-size: 13px;
        align-items: center;
        justify-content: center;
        p {
          padding-bottom: 1px;
          border-bottom: 1px solid #000;
        }
      }
    }
  }

  .filtered_list-empty {
    flex: 1;
    gap: 24px;
    top: 70px;
    left: 0px;
    width: 100%;
    padding: 50px;
    position: sticky;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid var(--alabaster);
    svg {
      width: 90px;
      height: 90px;
    }
    p {
      font-size: 18px;
      text-align: center;
      color: var(--dove-gray);
    }
  }
}
